start_time        : 1749620971
last_update       : 1749621067
run_time          : 95
fuzzer_pid        : 1287238
cycles_done       : 150
cycles_wo_finds   : 150
time_wo_finds     : 0
fuzz_time         : 95
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 45092
execs_per_sec     : 471.21
execs_ps_last_min : 438.99
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 2
saved_hangs       : 1
last_find         : 0
last_crash        : 1749620994
last_hang         : 1749620973
execs_since_crash : 34819
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 4
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./crashme
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out ./crashme @@
